const translation = {
    es: {
        portfolio: "Portafolio",
        home: "Inicio",
        about: "Acerca de mi",
        skills: "Habilidades",
        works: "Proyectos",
        experience: "Experiencia",
        language: "Cambiar idioma",
        profession: "Desarrollador de aplicaciones móviles.",
        resume: "Ver curriculum",
        info: "Mas información",
        phone: "Teléfono",
        description1: "Ingeniero en Sistemas y Computación especializado en las ciencias de datos y en el desarrollo de aplicaciones móviles. Graduado de la Universidad Tecnológica de El Salvador en 2024. Mi pasión siempre ha sido las ciencias y la tecnología, por lo que el descubrimiento sobre el funcionamiento de los programas y de los sistemas es uno de mis pasatiempos favoritos.",
        description2: "A la hora de aprender un nuevo Framework, siempre me enfoco mas en la lógica del lenguaje de programación en vez del Framework en si. Lo que me ha ayudado a aprender diferentes Frameworks para el desarrollo móvil.",
        description3: "Reconozco la importancia de los dispositivos móviles hoy en día, por lo que siempre es buena idea llevar un sistema al formato para estos dispositivos con el objetivo de crear un sistema rápido y cómodo para el usuario.",
        description4: "Actualmente me dedico al desarrollo de aplicaciones móviles personales con el objetivo de aprender nuevas tecnologías y al crecimiento de conocimientos personal.",
        soft: "Habilidades blandas:",
        soft1: "Trabajo en equipo",
        soft2: "Resolución de Problemas",
        soft3: "Pensamiento Analítico",
        soft4: "Comunicación",
        soft5: "Aprendizaje Continuo",
        exp_title_A: "Unidad de tecnología de información y telecomunicaciones de Institución publica (UTIT)",
        exp_time_A: "Enero 2022 - Enero 2025",
        exp_type_A: "Desarrollador Movil - Contrato de practicas",
        about_exp_A: "UTIT es un área especializada en el desarrollo de soluciones tecnológicas para la automatización de labores de los usuarios, mediante paginas web, aplicaciones de escritorio y móviles, enfocándose en la simplificación y en el rendimiento. Lugar donde realice lo siguiente:",
        databases: "Bases de datos",
        demo: "Probar demo",
        code: "Código fuente",
        functions: "Funciones",
        work1: "App-tareas - Gestión de tareas",
        work1_about: "Desarrollado con Ionic en angular, app-tareas es una aplicación donde los usuarios pueden programar, gestionar y clasificar sus tareas diarias de manera sencilla. Pueden visualizar sus tareas diarias y mensuales, y verificar si se realizaron o no.",
        work1_func_1: "Creación, edición y eliminación de tareas conectada a una base de datos local.",
        work1_func_2: "Clasificación de tareas según prioridad.",
        work1_func_3: "Diseño moderno e interfaz intuitiva, navegación fácil para el usuario.",
        work2: "App-Social - Red social",
        work2_about: "App-Social es una plataforma de red social que permite a los usuarios compartir sus contenidos e interactuar con otros mediante funciones como comentarios, reacciones y mensajería instantánea.",
        work2_func_1: "Creación de publicaciones con o sin lote de imágenes, ademas de la funcionalidad de configurar su privacidad.",
        work2_func_2: "Compatibilidad con los idiomas español e ingles, y tema claro y oscuro.",
        work2_func_3: "Sistema de seguidores e interacciones exclusivas con ellos como mensajería instantánea y publicaciones privadas para este grupo.",
        work2_func_4: "Sistema de bloqueos y reportes a otros usuarios."
    },
    en: {
        portfolio: "Portfolio",
        home: "Home",
        about: "About me",
        skills: "Skills",
        works: "Works",
        experience: "Experience",
        language: "Change language",
        profession: "Movil app Developer",
        resume: "View resume",
        info: "Information",
        phone: "Phone number",
        description1: "Systems and Computer Engineer specialized in data science and mobile application development. Graduated from Universidad Tecnológica de El Salvador in 2024. My passion has always been science and technology, so the discovery of how programs and systems work is one of my favorite hobbies.",
        description2: "When learning a new Framework, I always focus more on the logic of the programming language rather than the Framework itself. This has helped me to learn different Frameworks for mobile development.",
        description3: "I recognize the importance of mobile devices nowadays, so it is always a good idea to bring a system to the format for these devices in order to create a fast and comfortable system for the user.",
        description4: "Currently I am dedicated to the development of personal mobile applications with the aim of learning new technologies and personal knowledge growth.",
        soft: "Soft skills:",
        soft1: "Teamwork",
        soft2: "Problem solving",
        soft3: "Analytical thinking",
        soft4: "Communication",
        soft5: "Continuous learning",
        exp_title_A: "Unidad de tecnología de información y telecomunicaciones de Institución publica (UTIT)",
        exp_time_A: "January 2023 - January 2024",
        exp_type_A: "Mobile Developer - Internship Contract",
        about_exp_A: "UTIT is an area specialized in the development of technological solutions for the automation of user tasks, through web pages, desktop and mobile applications, focusing on simplification and performance. Place where I perform the following:",
        databases: "Databases",
        demo: "Test demo",
        code: "Source code",
        functions: "Functions:",
        work1: "App-tareas - Task management",
        work1_about: "Developed with Ionic in Angular, app-tasks is an application where users can schedule, manage and classify their daily tasks in a simple way. They can visualize their daily and monthly tasks, and check if they were done or not.",
        work1_func_1: "Creation, edition and deletion of tasks connected to a local database.",
        work1_func_2: "Classification of tasks according to priority.",
        work1_func_3: "Modern design and intuitive interface, user-friendly navigation.",
        work2: "App-Social - Social application",
        work2_about: "App-Social is a social networking platform that allows users to share their content and interact with others through features such as comments, reactions and instant messaging.",
        work2_func_1: "Creation of publications with or without batch of images, in addition to the functionality to configure your privacy.",
        work2_func_2: "English and Spanish language support, and light and dark theme.",
        work2_func_3: "Followers system and exclusive interactions with them such as instant messaging and private publications for this group.",
        work2_func_4: "Sistema de bloqueos y reportes a otros usuarios."
    }
}

export default translation;