const translation = {
    es: {
        portfolio: "Portafolio",
        home: "Inicio",
        about: "Acerca de mi",
        skills: "Habilidades",
        works: "Proyectos",
        experience: "Experiencia",
        language: "Cambiar idioma",
        profession: "Desarrollador de aplicaciones móviles.",
        resume: "Ver curriculum",
        info: "Mas información",
        phone: "Teléfono",
        description1: "Ingeniero en Sistemas y Computación especializado en las ciencias de datos y en el desarrollo de aplicaciones móviles. Graduado de la Universidad Tecnológica de El Salvador en 2024. Mi pasión siempre ha sido las ciencias y la tecnología, por lo que el descubrimiento sobre el funcionamiento de los programas y de los sistemas es uno de mis pasatiempos favoritos.",
        description2: "A la hora de aprender un nuevo Framework, siempre me enfoco mas en la lógica del lenguaje de programación en vez del Framework en si. Lo que me ha ayudado a aprender diferentes Frameworks para el desarrollo móvil.",
        description3: "Reconozco la importancia de los dispositivos móviles hoy en día, por lo que siempre es buena idea llevar un sistema al formato para estos dispositivos con el objetivo de crear un sistema rápido y cómodo para el usuario.",
        description4: "Actualmente me dedico al desarrollo de aplicaciones móviles personales con el objetivo de aprender nuevas tecnologías y al crecimiento de conocimientos personal.",
        soft: "Habilidades blandas:",
        teamwork: "Trabajo en equipo",
        time: "Gestión de tiempo",
        emotional: "Inteligencia emocional",
        punctuality: "Puntualidad",
        responsibility: "Responsabilidad",
        exp_title_A: "Unidad de tecnología de información y telecomunicaciones de Institución publica (UTIT)",
        exp_time_A: "Enero 2022 - Enero 2025",
        exp_type_A: "Desarrollador Movil - Contrato de practicas",
        about_exp_A: "UTIT es un área especializada en el desarrollo de soluciones tecnológicas para la automatización de labores de los usuarios, mediante paginas web, aplicaciones de escritorio y móviles, enfocándose en la simplificación y en el rendimiento. Lugar donde realice lo siguiente:",
        task_A1: "Colaborar en equipo para implementar nuevas funciones que demandaban los usuarios que no estaban satisfechos con el estado de la app.",
        task_A2: "Actualizar el proyecto de Ionic 6 a 7, mi responsabilidad consistía en solucionar la incompatibilidad con plugins, cambiar líneas de código que ya no funcionaba en Ionic 7, asignar a todas las variables del proyecto su tipo (no solamente a tipo \"any\") y cambiar el uso y manejo de las variables tipo matriz.",
        task_A3: "Implementar funciones de accesibilidad como el cambio del tamaño de letra y un panel donde el usuario podía manejar los permisos de la app. Solucionando la dificultad que tenia varios usuarios cuando usaban la app.",
        task_A4: "Desarrolle código escalable y mantenible, asegurando el cumplimiento de protocolos de seguridad y de rendimiento.",
        task_A5: "Implementar funciones para fortalecer mas el token de inicio de sesión, como la ubicación del usuario y recolección de datos del dispositivo donde el usuario iniciaba sesión.",
        task_A6: "En el transcurso del desarrollo de la app, me aseguraba de la correcta conexión con el Backend, que las transacciones se realizaran correctamente, cumpliendo los protocolos de seguridad.",
        databases: "Bases de datos",
        demo: "Probar demo",
        code: "Código fuente",
        functions: "Funciones",
        work1: "App-tareas - Gestión de tareas",
        work1_about: "Desarrollado con Ionic en angular, app-tareas es una aplicación donde los usuarios pueden programar, gestionar y clasificar sus tareas diarias de manera sencilla. Pueden visualizar sus tareas diarias y mensuales, y verificar si se realizaron o no.",
        work1_func_1: "Creación, edición y eliminación de tareas conectada a una base de datos local.",
        work1_func_2: "Clasificación de tareas según prioridad.",
        work1_func_3: "Diseño moderno e interfaz intuitiva, navegación fácil para el usuario.",
        work2: "App-Social - Red social",
        work2_about: "App-Social es una plataforma de red social que permite a los usuarios compartir sus contenidos e interactuar con otros mediante funciones como comentarios, reacciones y mensajería instantánea.",
        work2_func_1: "Creación de publicaciones con o sin lote de imágenes, ademas de la funcionalidad de configurar su privacidad.",
        work2_func_2: "Compatibilidad con los idiomas español e ingles, y tema claro y oscuro.",
        work2_func_3: "Sistema de seguidores e interacciones exclusivas con ellos como mensajería instantánea y publicaciones privadas para este grupo.",
        work2_func_4: "Sistema de bloqueos y reportes a otros usuarios."
    },
    en: {
        portfolio: "Portfolio",
        home: "Home",
        about: "About me",
        skills: "Skills",
        works: "Works",
        experience: "Experience",
        language: "Change language",
        profession: "Movil app Developer",
        resume: "View resume",
        info: "Information",
        phone: "Phone number",
        description1: "Systems and Computer Engineer specialized in data science and mobile application development. Graduated from Universidad Tecnológica de El Salvador in 2024. My passion has always been science and technology, so the discovery of how programs and systems work is one of my favorite hobbies.",
        description2: "When learning a new Framework, I always focus more on the logic of the programming language rather than the Framework itself. This has helped me to learn different Frameworks for mobile development.",
        description3: "I recognize the importance of mobile devices nowadays, so it is always a good idea to bring a system to the format for these devices in order to create a fast and comfortable system for the user.",
        description4: "Currently I am dedicated to the development of personal mobile applications with the aim of learning new technologies and personal knowledge growth.",
        soft: "Soft skills:",
        teamwork: "Teamwork",
        time: "Time management",
        emotional: "Emotional intelligence",
        punctuality: "Punctuality",
        responsibility: "Responsibility",
        exp_title_A: "Unidad de tecnología de información y telecomunicaciones de Institución publica (UTIT)",
        exp_time_A: "January 2023 - January 2024",
        exp_type_A: "Mobile Developer - Internship Contract",
        about_exp_A: "UTIT is an area specialized in the development of technological solutions for the automation of user tasks, through web pages, desktop and mobile applications, focusing on simplification and performance. Place where I perform the following:",
        task_A1: "Collaborate as a team to implement new features demanded by users who were dissatisfied with the state of the app.",
        task_A2: "Upgrade the project from Ionic 6 to 7, my responsibility was to fix the incompatibility with plugins, change lines of code that no longer worked in Ionic 7, assign to all variables in the project their type (not only type “any”) and change the use and handling of array variables.",
        task_A3: "Implement accessibility features such as changing the font size and a panel where the user could manage the app permissions. Solving the difficulty that several users had when using the app.",
        task_A4: "Develop scalable and maintainable code, ensuring compliance with security and performance protocols.",
        task_A5: "Implement features to further strengthen the login token, such as user location and data collection from the device where the user logged in.",
        task_A6: "During the development of the app, I ensured the correct connection with the Backend, that the transactions were carried out correctly, complying with the security protocols.",
        databases: "Databases",
        demo: "Test demo",
        code: "Source code",
        functions: "Functions:",
        work1: "App-tareas - Task management",
        work1_about: "Developed with Ionic in Angular, app-tasks is an application where users can schedule, manage and classify their daily tasks in a simple way. They can visualize their daily and monthly tasks, and check if they were done or not.",
        work1_func_1: "Creation, edition and deletion of tasks connected to a local database.",
        work1_func_2: "Classification of tasks according to priority.",
        work1_func_3: "Modern design and intuitive interface, user-friendly navigation.",
        work2: "App-Social - Social application",
        work2_about: "App-Social is a social networking platform that allows users to share their content and interact with others through features such as comments, reactions and instant messaging.",
        work2_func_1: "Creation of publications with or without batch of images, in addition to the functionality to configure your privacy.",
        work2_func_2: "English and Spanish language support, and light and dark theme.",
        work2_func_3: "Followers system and exclusive interactions with them such as instant messaging and private publications for this group.",
        work2_func_4: "Sistema de bloqueos y reportes a otros usuarios."
    }
}

export default translation;